1:Kulit Berpola
2:Gatal
3:Tangan
4:Luka Terbuka Kecil
5:Tinea Manus
6:Penebalan Kulit
7:Bercak Putih
8:Penebalan Kulit
9:Kuku
10:Kuku Rapuh
11:Berbintik Kemerahan
12:Bercak Putih
13:Sela-Sela Jari
14:Bercak Banyak
15:Radang
16:Berbau
17:Tinea Pedis
18:Berbau
19:Radang
20:Kuku
21:Kuku Rapuh
22:Kuku Suram
23:Tinea Unguium
24:Kuku suram
25:Berbintik Kemerahan
26:berbintik Kemerahan
27:Nyeri
28:Bercak Hitam
29:Telapak
30:Tinea Nigra Palmaris
31:Kepala
32:Benjol Kecil
33:Tinea Kapitis
34:PX
35:Selangkangan
36:Berisisik Kasar
37:Tinea Kruris
38:px
end
1|2|8
2|3|7
3|4|6
4|5
8|9|12
9|10|11
12|13|26
13|14|20
14|15|19
15|16|18
16|17
20|21|25
21|22|24
22|23
26|27
27|28|35
28|29|35
29|30|31
31|32|34
32|33
35|36|38
36|37
