1:Kulit Berpola|0.4586
2:Gatal|0.24
3:Terdapat di Tangan|0.95
4:Luka Terbuka Kecil|0.89
5:Tinea Manus|
6:Penebalan Kulit|0.48
7:Bercak Putih|0.8926
8:Penebalan Kulit|0.48
9:Terdapat di Kuku|0.95
10:Kuku Rapuh|0.9825
11:Berbintik Kemerahan|0.5
12:Bercak Putih|0.8926
13:Terdapat di Sela-Sela Jari|0.9638
14:Bercak Banyak|0.9551
15:Radang|0.93
16:Berbau|0.932
17:Tinea Pedis|
18:Berbau|0.932
19:Radang|0.93
20:Terdapat di Kuku|0.95
21:Kuku Rapuh|0.9825
22:Kuku Suram|0.9471
23:Tinea Unguium|
24:Kuku suram|0.9471
25:Berbintik Kemerahan|0.5
26:berbintik Kemerahan|0.5
27:Nyeri|0.4667
28:Bercak Hitam|0.9474
29:Terdapat di Telapak|0.95
30:Tinea Nigra Palmaris|
31:Terdapat di Kepala|0.95
32:Benjol Kecil|0.9084
33:Tinea Kapitis|
34:Bukan Penyakit Kulit Akibat Jamur|0
35:Selangkangan|0.956
36:Berisisik Kasar|0.8372
37:Tinea Kruris|
38:Bukan Penyakit Kulit Akibat Jamur|0
39:Nyeri|0.4667
end
1|2|8
2|3|7
3|4|6
4|5|5
8|9|12
9|10|11
12|13|26
13|14|20
14|15|19
15|16|18
16|17|e
20|21|25
21|22|24
22|23|e
26|27|39
27|28|35
28|29|35
29|30|31
31|32|34
32|33|e
35|36|38
36|37|e
7||e
5||e
11||e
18||e
24||e
25||e